name: Extent Reports

on:
  push:
    branches:
      - cicd_for-link

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Build and Test
        run: |
          mvn clean install
          # Build and test your project here
          # You can generate the Extent Reports HTML file using your preferred programming language and the Extent Reports library
#       - name: Run Tests
#         run: |
#            mvn test 
      - name: Upload Extent Reports artifact
        uses: actions/upload-artifact@v2
        with:
          name: Extent Reports
          path: ./extentReport.html

  send-email:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get artifact URL
        id: get_artifact_url
        run: echo "::set-output name=artifact_url::$(echo ${{ github.server_url }}/${{ github.repository }}/blob/${{ github.sha }}/extentReport.html)"

      - name: Send email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: email-smtp.ap-south-1.amazonaws.com
          server_port: 587
          username: ${{ secrets.EMAIL_USERNAME }}
          password: ${{ secrets.EMAIL_PASSWORD }}
          from: "Rajat <rajat.paidalwar@p99soft.com>"
          subject: Extent Reports Artifact
          body: |
            Here is the artifact URL:

            ${{ steps.get_artifact_url.outputs.artifact_url }}
          to: rajat.paidalwar@p99soft.com
